{{define "button"}}
    <div>
        <input type="submit" form="{{.formId}}" class="button pd-1 bg-til tx-white {{.class}}" {{call .MakeHtmx .htmx}}>
    </div>
{{end}}
{{define "email"}}
    <input class="field wfill" type="email" name="email">
{{end}}


{{define "empty"}}
    <div class="roboto">{{.txt}}</div>
{{end}}

{{define "login"}}
    <div class="col flalc fljc w2">
        <form id="{{.id}}" {{call .MakeHtmx .htmx}} class="col fljc flalc w12">
            <div class="mgt-1 w12">
                {{template "email"}}
            </div>
            <div class="row fljs flalc mgt-1 w12">
                {{template "button" .submit}}
            </div>
        </form>
    </div>
{{end}}